<!DOCTYPE html>
<html class="no-js" lang="zxx">
{% load static %}

<head>
    <meta charset="utf-8">
    <title>OOCO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="寵物美容" name="keywords">
    <meta content="完善的寵物美容體驗，用合理的價格，讓您家的貓狗享有乾淨及可愛的外型，" name="description">
    <!-- Favicons -->
    <link href="{% static 'ooco/assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'ooco/assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Raleway:400,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="{% static 'ooco/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'ooco/assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
    <link href="{% static 'ooco/assets/vendor/line-awesome/css/line-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'ooco/assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'ooco/assets/vendor/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'ooco/assets/css/style.css' %}" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2LY7R53MD5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-2LY7R53MD5');
    </script>
    <script>
        function closePopup() {
            document.querySelector('.popup-overlay').style.display = 'none';
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const imageContainer = document.querySelector('#carouselImages');
            const images = [
                "{% static 'ooco/assets/img/001.jpg' %}",
                "{% static 'ooco/assets/img/002.jpg' %}",
                "{% static 'ooco/assets/img/003.jpg' %}",
                "{% static 'ooco/assets/img/004.jpg' %}",
                "{% static 'ooco/assets/img/005.jpg' %}",
                "{% static 'ooco/assets/img/006.jpg' %}"
            ];
            let currentIndex = 0;

            // 自動輪播
            function autoSlide() {
                slideNext();
            }

            // 下一張
            function slideNext() {
                currentIndex = (currentIndex + 1) % images.length;
                updateCarousel();
            }

            // 更新輪播顯示
            function updateCarousel() {
                const wrappers = imageContainer.querySelectorAll('.image-wrapper');
                // 從右至左滑動
                imageContainer.style.transition = 'transform 0.6s ease-in-out';
                imageContainer.style.transform = 'translateX(-33.33%)';

                setTimeout(() => {
                    const firstImage = wrappers[0];
                    imageContainer.removeChild(firstImage);
                    const newImage = createImageWrapper(images[(currentIndex + 2) % images.length]);
                    imageContainer.appendChild(newImage);

                    imageContainer.style.transition = 'none';
                    imageContainer.style.transform = 'translateX(0)';
                }, 600);
            }

            // 創建圖片容器
            function createImageWrapper(src) {
                const div = document.createElement('div');
                div.className = 'col-4 col-md-4 image-wrapper';
                const img = document.createElement('img');
                img.src = src;
                img.className = 'd-block w-100 img-fluid rounded';
                img.alt = 'carousel image';
                div.appendChild(img);
                return div;
            }

            // 自動播放
            setInterval(autoSlide, 3000);
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-light custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="/">OOCO-歐酷</a>
            <a href="" class="burger" data-toggle="collapse" data-target="#main-navbar">
                <span></span>
            </a>
        </div>
    </nav>

    <div id="main-body">
        <!-- 彈出層 -->
        <div class="popup-overlay">
            <div class="popup-content">
                <div class="py-4">
                    <div class="row g-4">
                        <!-- 寵物住宿選項 -->
                        <div class="col-12 col-md-6">
                            <div class="option-card option-boarding">
                                <h3>寵物住宿</h3>
                                <p>Pet Boarding</p>
                                <button>coming soon</button>
                            </div>
                        </div>
                        <!-- 寵物美容選項 -->
                        <div class="col-12 col-md-6">
                            <div class="option-card option-grooming">
                                <h3>寵物美容</h3>
                                <p>Pet Grooming</p>
                                <button onclick="closePopup()">了解更多</button>
                            </div>
                        </div>
                    </div>
                    <div class="icon-popup">
                        <a href="{{ web_app.oc_dog_fb }}" target="_blank">
                            <span class="lab la-facebook-f"></span>
                        </a>
                        <a href="{{ web_app.oc_dog_ig }}" target="_blank">
                            <span class="lab la-instagram"></span>
                        </a>
                        <a href="{{ web_app.oc_dog_line }}" target="_blank">
                            <i class="lab la-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% block content %} {% endblock %}
    <!-- Vendor JS Files -->
    <script src="{% static 'ooco/assets/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'ooco/assets/vendor/jquery/jquery-migrate.min.js' %}"></script>
    <script src="{% static 'ooco/assets/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'ooco/assets/vendor/easing/easing.min.js' %}"></script>
    <script src="{% static 'ooco/assets/vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'ooco/assets/vendor/isotope/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'ooco/assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'ooco/assets/vendor/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'ooco/assets/js/main.js' %}"></script>

    <style>
        /* 彈出層樣式 */
        /* 彈出層樣式 */
        
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            background-color: #fff;
        }
        /* 內容區無背景 */
        
        .popup-content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            flex-wrap: wrap;
            /* 允許換行 */
        }
        /* 每個選項卡樣式 */
        
        .option-card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            height: calc(95vh - 40px);
            /* 減去 margin */
            width: calc(100vw / 2 - 40px);
            /* 每個選項卡佔一半寬度，減去 margin */
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 5rem;
        }
        /* 特定選項背景 */
        
        .option-boarding {
            background-image: url("{% static 'ooco/assets/img/top01.jpg' %}");
            /* 替換為你的圖片URL */
            background-size: cover;
            /* 讓背景圖片覆蓋整個容器 */
            background-position: center;
            /* 居中背景圖片 */
            opacity: 1;
            /* 設置透明度 */
        }
        
        .option-grooming {
            background-image: url("{% static 'ooco/assets/img/btm01.jpg' %}");
            /* 替換為你的圖片URL */
            background-size: cover;
            /* 讓背景圖片覆蓋整個容器 */
            background-position: center;
            /* 居中背景圖片 */
            opacity: 1;
            /* 設置透明度 */
        }
        /* 調整標題和段落樣式 */
        
        .option-card h3 {
            font-size: 4rem;
            color: #fff;
            margin-top: 20px;
        }
        
        .option-card p {
            font-size: 2.25rem;
            color: #fff;
            padding: 0 15px;
            line-height: 1.8;
            margin: 10px 0;
        }
        /* 調整選項卡懸停效果 */
        
        .option-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        /* 調整按鈕樣式 */
        
        .option-card button {
            background-color: #6c757d;
            border: none;
            padding: 17px 0px;
            margin: 0px auto;
            color: white;
            border-radius: 5px;
            width: 35%;
            cursor: pointer;
            font-size: 1.5rem;
            letter-spacing: 1px;
            transition: background-color 0.3s ease, transform 0.2s;
        }
        
        .option-card button:hover {
            background-color: #333;
            transform: scale(1.05);
        }
        /* 媒體查詢：螢幕寬度小於768px時 */
        /* 媒體查詢：螢幕寬度小於768px時 */
        
        @media (max-width: 768px) {
            .popup-content {
                flex-direction: column;
            }
            .option-card {
                height: calc(50vh - 40px);
                width: calc(95vw - 40px);
                margin: 14px auto;
                padding-top: 0rem;
            }
            .option-card h3 {
                font-size: 3rem;
            }
            .option-card p {
                font-size: 1.8rem;
            }
            .option-card button {
                font-size: 1rem;
                padding: 10px 0px;
                width: 28%;
            }
        }
        
        .carousel-inner {
            overflow: hidden;
        }
        
        .image-wrapper {
            transition: transform 0.6s ease-in-out;
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            width: 40px;
            height: 40px;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            opacity: 0.8;
        }
        
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 1;
        }
        
        .icon-popup a {
            font-size: 2rem;
        }
        /* RWD 調整 */
        
        @media (max-width: 767.98px) {
            .carousel-control-prev,
            .carousel-control-next {
                display: none;
                /* 小螢幕隱藏控制按鈕 */
            }
            .image-wrapper img {
                max-height: 200px;
                object-fit: cover;
            }
            .icon-popup {
                display: flex;
                justify-content: center;
                /* 水平置中 */
                align-items: center;
                /* 垂直置中 */
                text-align: center;
                /* 文字內容置中 */
                margin: 0 auto;
                /* 讓區塊本身置中 */
                width: fit-content;
                /* 讓區塊大小適應內容 */
            }
            .icon-popup a {
                font-size: 1.3rem;
            }
        }
        
        .icon-popup {
            margin: 0px auto;
        }
        
        .social-icons a {
            font-size: 2.2rem;
            /* 調整圖標大小 */
        }
    </style>
</body>

</html>